<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/draculaBackGround"
    tools:context=".fragments.EnterAppFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvFragmentInFl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="e isso é um fragment dentro de um frame layout"
        android:textColor="@color/draculaWhite"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/draculaAccent"
        android:text="Quero fazer compras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Bem vindo"
        android:textColor="@color/draculaWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSecretApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ao meu app secreto"
        android:textColor="@color/draculaAccent"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <TextView
        android:id="@+id/tvBuyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="de listas de compras"
        android:textColor="@color/draculaWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecretApp" />

    <TextView
        android:id="@+id/tvBadMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pq minha memória é muito ruim"
        android:textColor="@color/draculaWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuyList" />

</androidx.constraintlayout.widget.ConstraintLayout>